ADMIN_API_KEY=1234
CLONE_FACTORY_ADDRESS=0x15437978300786aDe37f61e02Be1C061e51353D3
ETH_NODE_URL=https://arb-mainnet.g.alchemy.com/v2/{API_KEY}
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_PLUGIN_TIMEOUT=60000
PORT=3000